env:
  NPM_PACKAGES: express buffer cors ejs jsdom serverless-http svg2img
on:
  push:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/setup-node@v2.1.5
    - run: mkdir nodejs && cd nodejs && npm install $NPM_PACKAGES && cd ..
    - uses: TheDoctor0/zip-release@0.4.1
      with:
        args: >
          lambda publish-layer-version
          --layer-name node_modules
          --compatible-runtimes nodejs
          --zip-file fileb://release.zip
      env:
        AWS_DEFAULT_REGION: us-east-1
        AWS_ACCESS_KEY_ID: AKIA5XAXPVZER5K4RNV6
        AWS_SECRET_ACCESS_KEY: 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
